{
  "name": "bikeskills-web",
  "version": "1.0.0",
  "description": "MTB Škola BIKESKILLS – web s Firebase CMS",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy",
    "deploy:hosting": "node scripts/generate-sitemap.js; firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "import": "node scripts/wp-import.js",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "firebase-tools": "^13.0.0"
  }
}
